.left-menu-mobile>scroll-content {
    overflow: hidden;
    /*background: #3b3e40;*/
    background: rgba(19, 20, 24, 0.85);
    /*background: linear-gradient(to bottom, rgba(19, 20, 24, 0.85), #2C3E50);*/
}

.list-item-menu {
    margin: 0 auto;
}

.box-percent {
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.badge-info {
    background: #4db53c !important;
    margin-left: 5px;
}

.box-HOB {
    border: 2px solid #387ef5 !important;
}

.box-AHOB {
    border: 2px solid #4db53c !important;
}

.box-OfficeAdmin {
    border: 2px solid gold !important;
}

.row-total {
    color: #444 !important;
    background: rgba(19, 20, 24, 0.15) !important;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.list-item-menu button.item:first-child,
.list-item-menu .item-wrapper:first-child .item {
    border-top: 2px solid rgba(250, 250, 250, 0.25);
}

.list-item-menu button.item:last-child,
.list-item-menu .item-wrapper:last-child .item {
    border-bottom: 2px solid rgba(250, 250, 250, 0);
}

.list-item-menu button.item {
    padding-left: 0px;
    background: rgba(0, 0, 0, 0.15);
}

.list-item-menu button.item:hover {
    background: rgba(0, 0, 0, 0.35);
}

.list-item-menu button.item i {
    margin-left: 15px;
    height: 35px;
    width: 35px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    padding: 5px;
    line-height: 25px;
}

.list-item-menu button.item:hover i {
    color: rgba(250, 250, 250, 0.5);
    /*background: rgba(250, 250, 250, 0.15);*/
}

.wrapper-chart {
    background: #E5E9EC;
    padding-right: 0px;
    padding-left: 0px;
}

.wrapper-chart .chart-panel {
    border: 1px solid #f8f8f8;
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 250px;
    padding: 15px 0px;
    position: relative;
    /*background-image: url("../img/map.png");*/
    background-size: inherit;
    background-position: 310px 0px;
    background-color: rgba(250, 250, 250, 0.75);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.table-sales thead tr th.col-sum {
    min-width: 235px;
}

.table-sales>tbody>tr>td {
    vertical-align: middle !important;
}

.table-sales>tbody>tr>td p {
    position: relative;
    margin: 0 auto;
}

.table-sales>tbody>tr>td.row-total p {
    position: relative;
    margin: 0 auto;
}

.table-sales>tbody>tr>td .progress {
    margin-top: 20px;
}

.list-item-menu button.item .lbl-title {
    padding-left: 5px;
    color: #fff;
}

.list-item-menu .item .item-inner {
    border-bottom: 1px dotted rgba(250, 250, 250, 0.25);
}

.rp-toolbar .toolbar-background {
    /*background: #131418;*/
    background: #2C2C2E;
}

.rp-toolbar .toolbar-content {
    text-align: center;
    text-transform: uppercase;
}

.bg-radient {
    background: rgba(250, 250, 250, 0.055);
    height: 100%;
    min-height: 105px;
    position: absolute;
    z-index: 9;
    width: 150%;
    top: 40px;
    left: -15px;
    transform: rotate(10deg);
}

.box-img-circle {
    height: 185px;
    width: 185px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
}

.box-img-circle img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.box-info-sum .media-list {
    margin-bottom: 0px;
}

.head-info {
    margin-top: 5px;
}

.head-info h1.name-HOB {
    font-weight: 600;
    margin: 5px 0px;
    text-shadow: none;
    font-size: 14px;
}

.head-info h1.name-HOB a {
    color: #444444;
}

.head-info h4.name-AHOB {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 10px;
}

.head-info h4.name-AHOB a {
    color: #878787;
}

.head-info h3.name-officeAdmin {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 12px;
}

.head-info h3.name-officeAdmin a {
    color: #555;
}

.box-img-smallcircle {
    height: 55px;
    width: 55px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
}

.box-img-smallcircle img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.padding-15 {
    padding: 15px;
}

.bg-subcontent {
    background: #f8f8f8;
}

.box-disc .lbl-name {
    font-size: 22px;
    text-transform: uppercase;
    color: #387ef5;
    margin-bottom: 0;
    font-weight: bold;
}

.box-disc .lbl-email {
    /*color: #c7254e;*/
    color: #c7254e;
    font-size: 15px;
}

.box-disc .lbl-phone {
    color: #6f7b8a;
    font-size: 15px;
    margin: 0 auto;
    font-weight: bold;
}

.box-disc .disc-sort {
    width: 85%;
    margin: 0 auto;
    color: #686868;
    line-height: 1.2;
}

.btn-new-login {
    background: #ed673e !important;
    border: 1px solid #ed673e;
    color: #fff !important;
}

.wrapper-login {
    /*background: #70e1f5;
    background: -webkit-linear-gradient(to top, #70e1f5, #ffd194);
    background: linear-gradient(to top, #70e1f5, #ffd194);*/
    background: #142030;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../img/sea.jpg');
   background-image: url('http://www.bwdmagazine.com/wp-content/uploads/2013/04/background-pattern1.jpg');
    background-image: url('http://demos.telerik.com/kendo-ui/content/shared/styles/world-map.png');*/
}

.wrapper-login>scroll-content {
    overflow: hidden;
    background-color: rgba(250, 250, 250, 0.25);
}

.list-input-control {
    /*background: rgba(250, 250, 250, 0.35);*/
    background: rgba(250, 250, 250, 0);
    border-radius: 0px;
    padding-bottom: 25px;
    padding: 10 40px 40px 0;
}

.box-card {
    background-image: url("../img/map.png");
    background-size: cover;
    background-position: 310px 0px;
    background-color: rgba(250, 250, 250, 0.05);
}

.box-login .item {
    /*background-color: rgba(250, 250, 250, 0.05);*/
    background-color: rgba(250, 250, 250, 0);
    padding-right: 15px;
}

.list-input-control .item ion-label {
    color: #fff;
    padding-left: 15px;
    line-height: 10px;
}


/*.list-input-control .item ion-input {
   background: rgba(250, 250, 250, 0.3);
    border-radius: 25px;
    font-size: 20px;
    line-height: 20px;
}

.list-input-control .item .item-inner {
   border-bottom: none;
    box-shadow: none;
}

.list-input-control>ion-item.item-inner {
    border-bottom: none;
    padding-right: 0px;
    box-shadow: none;
}*/

.list-input-control>ion-item.input-has-focus ion-label {
    color: #fff;
}

.list-input-control>ion-item ion-label .ico-input {
    margin-right: 15px;
    color: #fff;
    border-right: 1px solid #fff;
    padding-right: 10px;
}

.list-input-control>ion-item.input-has-focus>ion-label .ico-input {
    border-right: 1px solid rgba(0, 0, 0, 0);
    padding-right: 10px;
}

.list-input-control>ion-item.input-has-focus .item-inner {
    border-bottom: none;
    box-shadow: none;
}

.list-input-control ion-item.input-has-focus .text-input {
    border-bottom: 1px solid #ed673e;
    color: #fff;
    /*min-height: 40px;*/
    /*margin-bottom: 0;*/
    padding-left: 15px;
    /* background: rgba(0, 0, 0, 0.05);*/
}

.btn-forget span {
    color: #fff !important;
}

.list-input-control .text-input .box-forget .btn-forget {
    color: #fff;
    text-transform: none;
}

.box-logo-top {
    margin: 35px auto;
}

.box-img-logo {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    left: 0;
    right: 0;
}

.box-img-logo img {
    width: 100px;
}

.box-img-logo .img-logo {
    font-size: 120px;
    color: #387ef5;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.35);
}

.lbl-nameproject {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    left: 0;
    font-size: 30px;
    /* text-transform: uppercase; */
    font-weight: bold;
}

.box-login .item:last-child,
.box-login .item-wrapper:last-child .item {
    border-bottom: none;
}

.box-login .item:first-child,
.box-login .item-wrapper:first-child .item {
    border-top: none;
}

.box-button {
    margin: 0 auto;
    text-align: center;
}

.box-button button {
    font-size: 18px;
    width: 85%;
    height: 45px;
    box-shadow: none;
}

.header-login .toolbar-background {
    background: rgba(250, 250, 250, 0.05);
    border-bottom: none;
}

.table-sales thead tr th {
    border-top: 0;
    font-size: 10px;
    line-height: 1.5;
    width: 72px;
    min-width: 72px;
    min-height: 70px;
}

.table-sales thead tr th.lg {
    min-width: 135px;
}

.table-sales>tbody>tr>td {
    border: 1px solid #e7e7e7;
    font-size: 12px;
    color: #444;
}